<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .back {
            image-orientation: 180deg;
            background-attachment: fixed;
            height: 100vh;
            width: auto;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #486d46; /* 背景色 */
            background-image: url(https://nabla27.github.io/file/IMG/space2.jpg); /* 画像 */
            background-size: cover; /* 全画面 */
            background-attachment: fixed; /* 固定 */
            background-position: center center; /* 縦横中央 */
        }
        #menu1 {
           left:23pt;
           top:10pt;
        }
        #menu2{
            left: 223pt;
            top:10pt;
        }
        #menu3{
            left: 423pt;
            top: 10pt;
        }
        .menu_box {
            /*
            position: relative;
            top: 200pt;
            */
            text-align: center; /* 中央表示 */
            margin-left: auto; /* 中央表示 */
            margin-right: auto; /* 中央表示 */
            text-align: left; /* 中央表示 */
            width: 600pt; /* 幅 */
            height: 400pt; /* 高さ */
            top: 100pt; /* ページに対する位置 */
            border: solid; /* 枠線の種類 */
            position: relative; /* 子要素を相対的に設定するために */
            overflow: scroll; /* スクロール機能を追加 */
            overflow: hidden; /* スクロールバーの非表示 */
        }
        .menu {
            position: absolute; /* 親要素.menu_boxを基準に位置を決める */
            border: solid; /* 枠線の種類 */
            border-color: black; /* 枠線の色 */
            color: white; /* 文字色 */
            width: 150pt; /* 各メニューのボックス幅 */
            height: 200pt; /* 各メニューのボックスの高さ */
        }
    </style>
</head>
<body>
    <!--各メニュー------------------------------------------------------------------------------>
    <div class="menu_box">
        <div class="menu" id="menu1">
            <h5>プログラミング</h5>
            <p>
                ここに説明<br />
                テスト用のメッセージを表示しています。
            </p>
        </div>
        <div class="menu" id="menu2">
            <h5>数学・物理</h5>
            ここに説明<br />
            テスト用のメッセージを表示しています。
        </div>
        <div class="menu" id="menu3">
            <h5>英語ノート</h5>
            ここに説明<br />
            テスト用のメッセージを表示しています。
        </div>
    </div>
</body>
</html>