<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .back {
            image-orientation: 180deg;
            background-attachment: fixed;
            height: 100vh;
            width: auto;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #486d46; /* 背景色 */
            background-image: url(https://nabla27.github.io/file/IMG/space2.jpg); /* 画像 */
            background-size: cover; /* 全画面 */
            background-attachment: fixed; /* 固定 */
            background-position: center center; /* 縦横中央 */
        }

        

        #title {
            border-bottom-style: solid;
            text-align: center; /* 中央表示 */
            margin-left: auto; /* 中央表示 */
            margin-right: auto; /* 中央表示 */
            text-align: left; /* 中央表示 */
        }

        .title {
            font-size: 50pt;
            text-align: center;
            transition: all .6s ease-in-out;
            text-transform: uppercase;
            transition-delay: .4s;
            border-bottom: solid;
            position: relative;
            top: 40pt;
            font-family: 'Vollkorn', serif;
        }

        .serection_text {
            text-align: center;
            transition: all .6s ease-in-out;
            font-family: Sectra;
            text-transform: uppercase;
            transition-delay: .4s;
            border-bottom: solid;
            border-color: coral;
            position: relative;
            margin: 10pt;
            color: white;
        }

        .serection {
            text-align: center;
            transition: all .6s ease-in-out;
            font-family: Sectra;
            text-transform: uppercase;
            transition-delay: .4s;
            position: relative;
            top: 60pt;
        }


        .next_arrow {
            text-align: center;
            transition: all .6s ease-in-out;
            font-family: Sectra;
            text-transform: uppercase;
            transition-delay: .4s;
            position: relative;
            width: 4%;
            height: 4%;
            margin-top: 40pt;
            margin-bottom: 400pt;
            cursor: pointer;
        }



        #header {
            position: fixed;
            top: 0pt;
            left: 5pt;
            border: solid;
            width: 100%;
            height: 40pt;
            border-bottom: solid;
            border-bottom-color: white;
            z-index: 9999;
            background-image: url(https://nabla27.github.io/file/IMG/space2.jpg); /* 画像 */
            background-size: cover; /* 全画面 */
            background-attachment: fixed; /* 固定 */
            background-position: center center; /* 縦横中央 */
        }
        #cite_name {
            position: absolute;
            left: 0pt;
            top: 0pt;
            font-family: 'Caveat', cursive;
            font-size: 30pt;
            color: white;
        }
        .menu_selection{
            position: relative;
            left: 600pt;
            top:20pt;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    
    <div id="header">
        <span id="cite_name">nabla's</span>
        <span><a class="menu_selection" href="#">PROGRAMMING</a></span><span class="menu_selection"> |</span>
        <span><a class="menu_selection" href="#">MATHEMATICS / PHYSICS</a></span><span class="menu_selection"> |</span>
        <span><a class="menu_selection" href="#">ENGLISH NOTE</a></span><span class="menu_selection"> |</span>
    </div>


    <a id="Programming" name="Programming"></a>
    <div class="title" style="color: white; opacity: 1;">Programming</div>
    <div class="serection">
        <p style="margin: 5pt;"><span class="serection_text">Python</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">JavaScript</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">C++</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">html</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">CSS</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">bash</span></p><br />
        <p style="margin: 5pt"><span><a href="#mathematics_physics"><img class="next_arrow" src="https://nabla27.github.io/file/ICON/down_arrow.png" /></a></span></p>
    </div>

    <a id="mathematics_physics" name="mathematics_physics"></a>
    <div class="title" style="color: white; opacity: 1;">Mathematics/Physics</div>
    <div class="serection">
        <p style="margin: 5pt;"><span class="serection_text">pdf collection</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">Article collection</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">memorandum</span></p><br />

        <p style="margin: 5pt"><span><a href="#English_note"><img class="next_arrow" src="https://nabla27.github.io/file/ICON/down_arrow.png" /></a></span></p>
    </div>

    <a id="English_note" name="English_note"></a>
    <div class="title" style="color: white; opacity: 1;">English note</div>
    <div class="serection">
        <p style="margin: 5pt;"><span class="serection_text">mathematics phrases</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">Achademic treatise phrases</span></p><br />
        <p style="margin: 5pt;"><span class="serection_text">daily life phrases</span></p><br />

        <p style="margin: 5pt"><span><img class="next_arrow" src="https://nabla27.github.io/file/ICON/down_arrow.png" /></span></p>
    </div>






</body>
</html>