<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .code {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 400pt;
        }

        .table1_d1 {
            width: 100pt;
        }

        .table1_d2 {
            width: 315pt;
        }

        .code_name {
            color: fuchsia;
        }

        .disp {
            border: solid;
            width: 415pt;
        }
    </style>
</head>
<body>
    <h1>hr要素</h1>
    <table class="table1" border="1">
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">段落の区切りを表す。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <!--コード例----------------------------------------------------------------------------------->
    <h3>コード例</h3>
    <span class="code_name">・段落を区切る</span>
    <pre class="code"><code>&lt;p>
    これはテスト用の文章です。&lt;br />
    p要素を用いて、段落を水平線で区切ることができます。
&lt;/p>
&lt;hr />
&lt;p>
    これは2段落目です。&lt;br />
    p要素は同じセクション内で、話題を変えるときに用います。
&lt;/p></code></pre>

    <div class="disp">
        <p>
            これはテスト用の文章です。<br />
            p要素を用いて、段落を水平線で区切ることができます。
        </p>
        <hr />
        <p>
            ここは2段落目です。<br />
            p要素は同じセクション内で、話題を変えるときに用います。
        </p>
    </div>
    <br /><br />
</body>
</html>