<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .code {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 400pt;
        }

        .table1 {
            table-layout: fixed;
            border-collapse: collapse;
        }

        .table1_d1 {
            width: 100pt;
        }

        .table1_d2 {
            width: 315pt;
        }

        .code_name {
            color: fuchsia;
        }

        .disp {
            border: solid;
            width: 415pt;
        }
    </style>
</head>
<body>
    <h1>dl/dt/dd要素</h1>
    <table class="table1" border="1">
        <caption>dl</caption>
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">説明リストの作成。語句に対する説明を記述するブロック。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <table class="table1" border="1">
        <caption>dt</caption>
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">説明リストの説明される語句。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <table class="table1" border="1">
        <caption>dd</caption>
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">説明リストの語句に対する説明文。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <!--コード例------------------------------------------------------------------------------>
    <h3>コード例</h3>
    <span class="code_name">・説明リスト</span>
    <pre class="code"><code>&lt;dl>
    &lt;dt>C言語&lt;/dt>
    &lt;dd>デニス・リッチーが主体となって開発した汎用プログラミング言語。&lt;/dd>
    &lt;dt>Python&lt;/dt>
    &lt;dd>
        インタープリター型の高水準汎用プログラミング言語。&lt;br />
        ホワイトスペースの使用によってコードの可読性を重視している。
    &lt;/dd>
&lt;/dl></code></pre>
    <div class="disp">
        <dl>
            <dt>C言語</dt>
            <dd>デニス・リッチーが主体となって開発した汎用プログラミング言語。</dd>
            <dt>Python</dt>
            <dd>
                インタープリター型の高水準汎用プログラミング言語。<br />
                ホワイトスペースの使用によってコードの可読性を重視している。
            </dd>
        </dl>
    </div>
</body>
</html>