<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .code {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 400pt;
        }
        .code2 {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 484pt;
        }

        .table1_d1 {
            width: 100pt;
        }

        .table1_d2 {
            width: 315pt;
        }

        .code_name {
            color: fuchsia;
        }

        .disp {
            border: solid;
            width: 415pt;
        }
        .disp2{
            border: solid;
            width: 500pt;
        }

        #test {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>a要素</h1>
    <table class="table1" border="1">
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">リンクを置く。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性, href, target, download, hreflang, ping, rel, type, referrerpolicy</td>
        </tr>
    </table>
    <br />
    <!--コード例------------------------------------------------------------------------------>
    <span class="code_name">・href属性(リンク先のURLを指定する)</span>
    <pre class="code"><code>&lt;a href="https://www.google.com/?hl=ja">googleのホームページ&lt;a></code></pre>

    <div class="disp">
        <a href="https://www.google.com/?hl=ja">googleのホームページ</a>
    </div>
    <br /><br />
    <span class="code_name">・terget属性(リンクアンカーの表示先を指定する)</span>
    <pre class="code2"><code>#新しいブラウジングコンテキストで表示させる。&lt;br />
&lt;a href="https://www.google.com/?hl=ja" terget="_blank">googleのホームページ&lt;a>&lt;br />
&lt;br />
#現在のブラウジングコンテキストの1つ上位のブラウジングコンテキストで展開させる。&lt;br />
&lt;a href="https://www.google.com/?hl=ja" terget="_parent">googleのホームページ&lt;a>&lt;br />
&lt;br />
#現在のブラウジングコンテキストで展開させる。&lt;br />
&lt;a href="https://www.google.com/?hl=ja" terget="_self">googleのホームページ&lt;a>&lt;br />
&lt;br />
#現在のブラウジングコンテキストの最上位のブラウジングコンテキストで展開させる。&lt;br />
&lt;a href="https://www.google.com/?hl=ja" terget="_top">googleのホームページ&lt;a></code></pre>

    <div class="disp2">
        #新しいブラウジングコンテキストで表示させる。<br />
        <a href="https://www.google.com/?hl=ja" terget="_blank">googleのホームページ</a><br />
        <br />
        #現在のブラウジングコンテキストの1つ上位のブラウジングコンテキストで展開させる。<br />
        <a href="https://www.google.com/?hl=ja" terget="_blank">googleのホームページ</a><br />
        <br />
        #現在のブラウジングコンテキストで展開させる。<br />
        <a href="https://www.google.com/?hl=ja" terget="_blank">googleのホームページ</a><br />
        <br />
        #現在のブラウジングコンテキストの最上位のブラウジングコンテキストで展開させる。<br />
        <a href="https://www.google.com/?hl=ja" terget="_blank">googleのホームページ</a>
    </div>
    <br /><br />
    <span class="code_name">・download属性(リンク先をダウンロードさせる。値でファイル名を指定)</span>
    <pre class="code"><code>&lt;a href="https://www.google.com/?hl=ja" download="google_home">googleのホームページ&lt;a></code></pre>

    <div class="disp">
        <a href="https://www.google.com/?hl=ja" download="google_home">googleのホームページ</a>
    </div>
    <br /><br />
</body>
</html>