<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .code {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 400pt;
        }

        .code2 {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 484pt;
        }

        .table1_d1 {
            width: 100pt;
        }

        .table1_d2 {
            width: 315pt;
        }

        .code_name {
            color: fuchsia;
        }

        .disp {
            border: solid;
            width: 415pt;
        }

        .disp2 {
            border: solid;
            width: 500pt;
        }

        #test {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>b要素</h1>
    <table class="table1" border="1">
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">重要ではない、キーワードとなるようなテキストを表す。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <!--コード例------------------------------------------------------------------------------>
    <span class="code_name">・テキストの無効</span>
    <pre class="code2"><code>&lt;p>
    &lt;h1>冥王星の大気崩壊が急速に進行&lt;/h1>
    &lt;b>冥王星は今、3年間で大気圧が20%低下している。&lt;/b>&lt;br />
    冥王星における大気の生成は、地表を覆う窒素を中心とした氷の昇華によるものだと考えられている。
&lt;/p></code></pre>

    <div class="disp2">
        <p>
            <h1>冥王星の大気崩壊が急速に進行</h1>
            <b>冥王星は今、3年間で大気圧が20%低下している。</b><br />
            冥王星における大気の生成は、地表を覆う窒素を中心とした氷の昇華によるものだと考えられている。
        </p>
    </div>
    <br /><br />
</body>
</html>