<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .code {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 400pt;
        }

        .code2 {
            margin: 1em 0; /* ブロック前後の余白 */
            padding: 1em; /* ブロック内の余白 */
            border-radius: 5px; /* 角丸 */
            background: #25292f; /* 背景色 */
            color: #fff; /* 文字色 */
            white-space: pre-wrap; /* はみ出たときに折り返す */
            width: 484pt;
        }

        .table1_d1 {
            width: 100pt;
        }

        .table1_d2 {
            width: 315pt;
        }

        .code_name {
            color: fuchsia;
        }

        .disp {
            border: solid;
            width: 415pt;
        }

        .disp2 {
            border: solid;
            width: 500pt;
        }

        #test {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>strong要素</h1>
    <table class="table1" border="1">
        <tr>
            <td class="table1_d1">説明</td>
            <td class="table1_d2">重要性が高いテキストを強調する。入れ子にして重要度を上げることが可能。</td>
        </tr>
        <tr>
            <td>使用できる属性</td>
            <td>グローバル属性</td>
        </tr>
    </table>
    <br />
    <!--コード例------------------------------------------------------------------------------>
    <span class="code_name">・重要性の高いテキストを強調</span>
    <pre class="code"><code>&lt;p>
    &lt;strong>このテキストを強調します。&lt;/strong>&lt;br />
    部分的に強調します→&lt;strong>test,テスト&lt;/strong>←
&lt;/p></code></pre>

    <div class="disp">
        <p>
            <strong>このテキストを強調します。</strong><br />
            部分的に強調します→<strong>test,テスト</strong>←
        </p>
    </div>
    <br /><br />
    <span class="code_name">・入れ子にしてさらに強調</span>
    <pre class="code2"><code>&lt;p>
    &lt;strong>このテキストを強調します。&lt;/strong>&lt;br />
    &lt;strong>入れ子にして強調します→&lt;strong>「入れ子にして強調します」&lt;/strong>&lt;/strong>
&lt;/p></code></pre>

    <div class="disp2">
        <p>
            <strong>このテキストを強調します。</strong><br />
            <strong>入れ子にして強調します→<strong>「入れ子にして強調します」</strong></strong>
        </p>
    </div>
    <br /><br />
</body>
</html>